<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/dongo/dongo/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 16:10:18 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Dongo - vCard / Resume / Portfolio </title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">


</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <div class="page page-single">
        <!--background -->
        <div class="bg">
            <ul class="bg-circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="info-tab-area">
            <div class="container">
                <div class="info-tab-section">
                    <!--header-->
                    <div class="header d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="profile d-flex align-items-center">
                                        <div class="d-flex align-items-center">
                                            <a href="index-1.html"><img src="assets/img/profile.png" alt=""></a>
                                            <a  href="index-1.html" class="desc">
                                                <h3 class="text-white mb-0">Surzil Dong</h3>
                                                <h6 class="text-white mb-0">GRAPHIC DESIGNER</h6>
                                            </a>
                                        </div>

                                        <!--social-links-->
                                        <div class="social-links ml-auto">
                                            <p class="text-white mb-5">Follow Me On:</p>
                                            <ul class="list-inline">
                                                <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>

                                        <!--btn-toggle-->
                                        <div class="btn-toggler ml-auto" id="btnToggle">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--info-tab-->
                    <div class="info-tab">
                        <a href="index-1.html" class="back"><i class="fas fa-angle-left"></i></a>   
                        
                        <!--tab-content-->
                        <div class="tab-content" id="myTabContent">
                            <!--Blog-single-->
                            <div class="tab-pane fade show active">
                                <div class="blog  blog-single section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>Blog Single</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 ">
                                            <div class="content">                                           
                                                <div class="image">
                                                    <img src="assets/img/blog/4.jpg" alt="">
                                                </div>
                                                <div class="body mt-25 mb-30">
                                                    <h5 class="text-dark mb-15">How To Increase Your Productivity in the age of coronavirus</h5>
                                                    <div class="data mb-20 mt-20">
                                                        <p class="mb-0 text-dark">
                                                            <span><i class="far fa-clock"></i>April 29, 2020</span>
                                                            <span><i class="fas fa-tag"></i>Lifestyle</span>
                                                        </p>
                                                        <div class="social-links">
                                                            <ul class="list-inline">
                                                                <li class="text-dark font-w-600"> Share:</li>
                                                                <li><a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li><a href="#" class="text-dark"><i class="fab fa-twitter"></i></a></li>
                                                                <li><a href="#" class="text-dark"><i class="fab fa-instagram"></i></a></li>
                                                                <li><a href="#" class="text-dark"><i class="fab fa-dribbble"></i></a></li>
                                                                <li><a href="#" class="text-dark"><i class="fab fa-behance"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                        </p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                            non proident,
                                                        </p>
                                                        <p class="quote bg-light">sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing
                                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam.</p>
                                                        <p> Quis nostrud exercitation
                                                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                                            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                                            anim id est laborum.
                                                        </p>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                                                            non proident.
                                                        </p>
                                                </div>                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!--Search-->
                                            <div class="widget widget-search mb-30">
                                                <div class="section-sub-title mb-10">
                                                    <h6>Search</h6>
                                                </div>
                                                <form action="https://assiagroupe.tech/dongo/dongo/blog-single.html" class="search-form">
                                                    <div class="form-group mb-0">
                                                        <input type="text" class="form-control" placeholder="Search here">
                                                    </div>
                                                    <button class="submit-btn" type="submit">
                                                        <i class="fas fa-search"></i>
                                                    </button>
                                                </form>
                                            </div> 
                                            <!--Categories-->
                                            <div class="widget widget-categories mb-30">
                                                <div class="section-sub-title mb-10">
                                                    <h6>Categories</h6>
                                                </div>
                                                <ul>
                                                    <li class="cat-item d-flex align-items-center">
                                                        <a href="#">UI & UX Design  </a>
                                                        <span class="badge bg-light badge-pill ml-auto">5</span>
                                                    </li>
                                                    <li class="cat-item d-flex align-items-center">
                                                        <a href="#">Web Development</a>
                                                        <span class="badge bg-light badge-pill ml-auto">15</span>
                                                    </li>
                                                    <li class="cat-item d-flex align-items-center">
                                                        <a href="#">Carrier & jobs</a>
                                                        <span class="badge bg-light badge-pill ml-auto">10</span>
                                                    </li>
                                                    <li class="cat-item d-flex align-items-center">
                                                        <a href="#">Tutorials</a>
                                                        <span class="badge bg-light badge-pill ml-auto">4</span>
                                                    </li>
                                                    <li class="cat-item d-flex align-items-center" >
                                                        <a href="#">Branding</a>
                                                        <span class="badge bg-light badge-pill ml-auto">3</span>
                                                    </li>
                                                    <li class="cat-item d-flex align-items-center">
                                                        <a href="#">Lifestyle</a>
                                                        <span class="badge bg-light badge-pill ml-auto">2</span>
                                                    </li>
                                                </ul>
                                            </div>
                                          
                                            <!--tags-->
                                            <div class="widget widget-tags mb-30">
                                                <div class="section-sub-title mb-10">
                                                    <h6>Tags</h6>
                                                </div>
                                                <ul class="list-inline">
                                                    <li class="text-muted">Productivity</li>
                                                    <li class="text-muted">Business</li>
                                                    <li class="text-muted">tools</li>
                                                    <li class="text-muted">coronavirus</li>
                                                    <li class="text-muted">ageofcorona</li>
                                                    <li class="text-muted">tips</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from assiagroupe.tech/dongo/dongo/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 16:10:18 GMT -->
</html>