<!doctype html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Dongo - vCard / Resume / Portfolio </title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">
</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <div class="page">
        <!--background -->
        <div class="bg">
            <ul class="bg-circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="info-tab-area">
            <div class="container">
                <div class="info-tab-section">
                    <!--header-->
                    <div class="header d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="profile d-flex align-items-center">
                                        <div class="d-flex align-items-center">
                                            <a href="index-1.html"><img src="assets/img/profile.png" alt=""></a>
                                            <a class="desc" href="index-1.html">
                                                <h3 class="text-white mb-0">Surzil Dong</h3>
                                                <h6 class="text-white mb-0">GRAPHIC DESIGNER</h6>
                                            </a>
                                        </div>

                                        <!--social-links-->
                                        <div class="social-links ml-auto">
                                            <p class="text-white mb-5">Follow Me On:</p>
                                            <ul class="list-inline">
                                                <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>

                                        <!--btn-toggle-->
                                        <div class="btn-toggler ml-auto" id="btnToggle">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--info-tab-->
                    <div class="info-tab">
                        <!--navigation-->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                    <span> <i class="fas fa-home"></i></span>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="false">
                                    <span><i class="fas fa-user-tie"></i></span>
                                    <span> About</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="resume-tab" data-toggle="tab" href="#resume" role="tab" aria-controls="resume" aria-selected="false">
                                    <span><i class="fas fa-graduation-cap"></i></span>
                                    <span>Resume</span>
                                </a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" id="services-tab" data-toggle="tab" href="#services" role="tab" aria-controls="services" aria-selected="false">
                                    <span><i class="fas fa-cogs"></i></span>
                                    <span>services</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="portfolio-tab" data-toggle="tab" href="#portfolio" role="tab" aria-controls="portfolio" aria-selected="false">
                                    <span><i class="fas fa-briefcase"></i></span>
                                    <span>Portfolio</span>
                                </a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" id="blog-tab" data-toggle="tab" href="#blog" role="tab" aria-controls="blog" aria-selected="false">
                                    <span><i class="fas fa-receipt"></i></span>
                                    <span>Blog</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                    <span><i class="fas fa-envelope"></i></span>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>

                        <!--tab-content-->
                        <div class="tab-content" id="myTabContent">
                            <!--Home-->
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="home-area d-flex align-items-center">
                                    <div class="home section">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="hero">
                                                    <img src="assets/img/hero-1.png" alt="">
                                                </div>
                                            </div>
                                            <div class="col-lg-6 d-flex align-items-center">
                                                <div class="content">
                                                    <div class="section-title">
                                                        <h5>Who I Am</h5>
                                                    </div>
                                                    <p class="max-width-400 text-dark mb-15">
                                                        Hello, I’m a Surzil Dongo, Graphic Designer based on Paris.
                                                         I have rich experience in graphic design & building and customization.
                                                    </p>

                                                    <ul class="info list-inline mb-15">
                                                        <li class="text-dark"><span class="font-w-700">Phone :</span> + 113-804-9098.</li>
                                                        <li class="text-dark"><span class="font-w-700">Email :</span><a href="mailto:contact@dongo.com" class="text-dark">contact@dongo.com.</a></li>
                                                        <li class="text-dark"><span class="font-w-700">Address :</span> 1000 Proctor St France.</li>
                                                        <li class="text-dark"><span class="font-w-700">Freelancer :</span> Available.</li>
                                                    </ul>

                                                    <a href="#about" class="btn-custom" >
                                                        <span><i class="fas fa-user"></i></span>
                                                        <span>more about me</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--about-->
                            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                                <div class="about section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>About Me</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-lg-8">
                                            <div class="bio">
                                                <h6 class="cd-headline clip text-dark mb-15">
                                                    I Am a <span class="base-color"> Graphic Designer</span> based in Paris
                                                </h6>
                                                <p> Hi! , I am a graphic designer, and I'm very passionate and dedicated to my work. With 8 years experience
                                                        as a professional graphic designer, I have acquired the skills and knowledge
                                                         necessary to make your project a success.</p>  
                                                <p> 
                                                        but I find the most satisfaction in seeing the finished product do everything
                                                        for you that it was created to do
                                                        but I find the most
                                                        satisfaction in seeing the finished product do everything for you 
                                                        that it was created to do.  
                                                </p>
                                                <img src="assets/img/signature.png" alt="" class="mb-30 mt-5">
                                                <div class="d-flex align-items-center">
                                                    <a href="#" class="btn-custom">
                                                        <span><i class="fas fa-phone"></i></span>
                                                        <span>Contact Me</span>
                                                    </a>
                                                    <ul class="list-inline social-links ">
                                                        <li><a href="#" class="text-dark"><i class="fab fa-facebook-f"></i></a></li>
                                                        <li><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                                                        <li><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                                                        <li><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                                                        <li><a href="#" class="text-white"><i class="fab fa-behance"></i></a></li>
                                                    </ul>      
                                                </div>                                   
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="facts">
                                                    <div class="fact-item">
                                                        <div class="icon mb-0">
                                                            <i class="fas fa-folder-plus base-color"></i>
                                                        </div>
                                                        <p class="text-dark mb-0">129 Project Completed</p>
                                                    </div>
                                             
                                                    <div class="fact-item">
                                                        <div class="icon mb-0">
                                                            <i class="fas fa-coffee base-color"></i>
                                                        </div>
                                                        <p class="mb-0">+1000 Cup of coffee</p>
                                                    </div>
                                             
                                                    <div class="fact-item">
                                                        <div class="icon mb-0">
                                                            <i class="fas fa-smile base-color"></i>
                                                        </div>
                                                        <p class="mb-0">400 Satisfied Clients</p>
                                                    </div>
                                             
                                                    <div class="fact-item">
                                                        <div class="icon mb-0">
                                                            <i class="fas fa-medal base-color"></i>
                                                        </div>
                                                        <p class="mb-0">15 Nominees winner</p>
                                                    </div>
                                                
                                                    <div class="fact-item">
                                                        <div class="icon mb-0">
                                                            <i class="fas fa-certificate base-color"></i>
                                                        </div>
                                                        <p class="mb-0">8 Years job experience</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                   <!--Testimonials-->
                                    <div class="row ">
                                        <div class="col-md-12">
                                            <div class="section-sub-title mb-10">
                                                <h6>Testimonials</h6>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="row testimonials mb-20">
                                        <div class="col-lg-12">
                                            <div class="owl-carousel">
                                                <!--item 1-->
                                                <div class="item">                     
                                                    <div class="content">
                                                        <div class="icon">
                                                            <span class="icon_quotations"></span>
                                                        </div>
                                                        <p class="text-dark mb-15 mt-15">
                                                             Lorem ipsum dolor sit amet consec , tetur adipiscing elit.
                                                              Etiam fringilla pretium lacus, 
                                                             eu luctus neque ultu. Phasellus
                                                            faucibus orci a purus mattis tincidunt ut non nulla.
                                                        </p>
                            
                                                        <p class="author text-dark mb-0">
                                                            <span class="font-w-700">Mariam Mamado</span>
                                                            <span class="dot"></span> CEO Founder</p>
                                                    </div>
                                                    <div class="image">
                                                        <img src="assets/img/testimonials/avatar-1.png" alt="">
                                                    </div>
                            
                                                </div>
                            
                                                <!--item 2-->
                                                <div class="item ">
                                                    <div class="content">
                                                        <div class="icon">
                                                            <span class="icon_quotations base-color"></span>
                                                        </div>
                                                        <p class="text-dark mb-15 mt-15">
                                                             Lorem ipsum dolor sit amet consec , tetur adipiscing elit. Etiam fringilla pretium lacus, eu luctus neque ultu. Phasellus
                                                            faucibus orci a purus mattis tincidunt ut non nulla.
                                                        </p>
                                                        <p class="author text-dark mb-0">
                                                            <span class="font-w-700">Allison Smith</span>
                                                            <span class="dot"></span> CEO Founder</p>
                                                    </div>
                                                    <div class="image">
                                                        <img src="assets/img/testimonials/avatar-2.png" alt="">
                                                    </div>
                                                </div>
                            
                                                <!--item 3-->
                                                <div class="item">
                                                    <div class="content">
                                                        <div class="icon">
                                                            <span class="icon_quotations"></span>
                                                        </div>
                                                        <p class="text-dark mb-15 mt-15">
                                                         Lorem ipsum dolor sit amet consec , tetur adipiscing elit. Etiam fringilla pretium lacus, eu luctus neque ultu. Phasellus
                                                        faucibus orci a purus mattis tincidunt ut non nulla.
                                                        </p>
                                                        <p class="author text-dark mb-0">
                                                            <span class="font-w-700">Ayoub Martin</span>
                                                            <span class="dot"></span> Web Designer
                                                        </p>
                                                    </div>
                                                    <div class="image">
                                                        <img src="assets/img/testimonials/avatar-3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Clients-->
                                    <div class="row ">
                                        <div class="col-md-12">
                                            <div class="section-sub-title mb-20">
                                                <h6>My Clients</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row clients">
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/4.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/5.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                                            <div class="item">
                                                <img src="assets/img/clients/6.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Resume-->
                            <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="resume-tab">
                                <div class="resume section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>My Resume</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-lg-6">
                                            <div class="timeline">
                                                <!--item 1-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Professional Graphic Designer</h6>
                                                        <small class="base-color">2019 - present</small>
                                                        <p class="text-dark mt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandaesint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>

                                                <!--item 2-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Frontend-developer</h6>
                                                        <small class="base-color">2015 - 2019</small>
                                                        <p class="text-dark pt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>

                                                <!--item 3-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Graphic Designer</h6>                                                                                                   
                                                        <small class="base-color">2013 - 2015</small>
                                                        <p class="text-dark pt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="timeline">
                                                <!--item 1-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Academic Degree</h6>
                                                        <small class="base-color">2010 - 2013</small>
                                                        <p class="text-dark pt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>

                                                <!--item 2-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Bachelor’s Degree</h6>
                                                        <small class="base-color">2008 - 2010 </small>
                                                        <p class="text-dark pt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>
                                                <!--item 3-->
                                                <div class="item">
                                                    <div class="content">
                                                        <h6 class="text-dark mb-10">Specialization Course</h6>
                                                        <small class="base-color">2005 - 2008 </small>
                                                        <p class="text-dark pt-10 mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit praesentium
                                                            aut repellendus rem non repudiandae sint dolor illo officia dignissimos.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--skills-->
                                    <div class="row ">
                                        <div class="col-md-12">
                                            <div class="section-sub-title mb-15">
                                                <h6>My Skills</h6>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mb-10">
                                        <div class="col-lg-6">
                                            <div class="skills">
                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">Photoshop</p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                                            <span>92%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">Illustrator</p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                            <span>80%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">Adobe XD </p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                            <span>75%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">Figma</p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                            <span>70%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="skills">
                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">Javascript</p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                                                            <span>92%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">React</p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                            <span>75%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">CSS </p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                            <span>70%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="skill-item">
                                                    <p class="text-dark font-w-600 mb-5">HTML </p>
                                                    <div class="skill-progress">
                                                        <div class="skill-progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                                            <span>65%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-12">
                                            <a href="#" class="btn-custom">
                                                <span>
                                                    <i class="fas fa-cloud-download-alt"></i>
                                                </span>
                                                <span>Downland My CV</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Services-->
                            <div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab">
                                <div class="services section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>My Services</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <!-- item 1-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span><i class="fas fa-camera-retro"></i> </span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Photography</h6>
                                                    <p class="text-dark mb-0">
                                                        Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come ligula eget .
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 2-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span><i class="fas fa-palette"></i></span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Web Design</h6>
                                                    <p class="text-dark mb-0">
                                                        Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come ligula eget .
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 3-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span> <i class="fas fa-code"></i></span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Web Development</h6>
                                                    <p class="text-dark mb-0"> Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come
                                                        ligula eget .</p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- item 4-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span><i class="fas fa-images"></i></span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Graphic Design</h6>
                                                    <p class="text-dark mb-0">Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come
                                                        ligula eget.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- item 5-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span><i class="fas fa-bullhorn"></i></span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Branding</h6>
                                                    <p class="text-dark mb-0"> Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come
                                                        ligula eget.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- item 6-->
                                        <div class="col-lg-6">
                                            <div class="item d-flex align-items-center">
                                                <div class="circle">
                                                    <span> <i class="fas fa-share-alt"></i></span>
                                                </div>
                                                <div class="content">
                                                    <h6 class="text-dark mb-5">Marketing</h6>
                                                    <p class="text-dark mb-0"> Lorem ipsum dolor sit amet consec tetuer adipiscing elit aenean come
                                                        ligula eget.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Pricing Plans-->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-sub-title mb-20">
                                                <h6>Pricing Plans</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-lg-4">
                                            <div class="pricing">
                                                <h6 class="text-dark mb-60">Basic</h6>
                                                <div class="content">
                                                    <div class="price">
                                                        <h3 class="base-color">19<span>$/month</span></h3>
                                                    </div>
                                                    <ul>                                                    
                                                        <li>10 Pages. </li>
                                                        <li>Free Installation.</li>
                                                        <li>Fee Hosting. </li>
                                                        <li>10 Addon Domains. </li>
                                                        <li>Email support</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">
                                                        <span><i class="fas fa-arrow-right"></i></span>
                                                        <span>Get Service</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="pricing active">
                                                <h6 class="text-dark mb-60">Standard</h6>
                                                <div class="content">
                                                    <div class="price ">
                                                        <h3 class="base-color">29<span>$/month</span></h3>
                                                    </div>
                                                    <ul>
                                                        <li> 20 Pages. </li>
                                                        <li> Free Installation.</li>
                                                        <li> Fee Hosting. </li>
                                                        <li> 20 Addon Domains. </li>
                                                        <li>Mon-Fri support</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">
                                                        <span>
                                                            <i class="fas fa-arrow-right"></i>
                                                        </span>
                                                        <span>Get Service</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="pricing">
                                                <h6 class="text-dark mb-60">Premium</h6>
                                                <div class="content">
                                                    <div class="price">
                                                        <h3 class="base-color">39<span>$/month</span></h3>
                                                    </div>
                                                    <ul>
                                                        <li> 30 Pages. </li>
                                                        <li> Free Installation.</li>
                                                        <li> Fee Hosting. </li>
                                                        <li> 30 Addon Domains. </li>
                                                        <li>24/7 support</li>
                                                    </ul>
                                                    <a href="#" class="btn-custom">
                                                        <span>
                                                            <i class="fas fa-arrow-right"></i>
                                                        </span>
                                                        <span>Get Service</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Portfolio-->
                            <div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab">
                                <div class="portfolio section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>My Portfolio</h5>
                                            </div>
                                        </div>
                                    </div>

                                    <!--items -->
                                    <div class="inner-items">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12">
                                                <!--item 1 -->
                                                <div class="item">
                                                    <div class="image">
                                                        <img src="assets/img/portfolio/1.jpg" alt="">
                                                        <div class="overly">
                                                            <div class="info d-flex align-items-center">
                                                                <p  class="text-white mb-0">Festival banner</p>
                                                                <div class="details d-flex align-items-center ml-auto">
                                                                    <a href="assets/img/portfolio/1.jpg" class="view-work">
                                                                        <i class="fas fa-images"></i>
                                                                    </a>
                                                                    <a href="portfolio-single.html" >
                                                                        <i class="fas fa-link"></i>
                                                                    </a>                                                             
                                                                </div>
                                                            </div>          
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--blog-->
                            <div class="tab-pane fade" id="blog" role="tabpanel" aria-labelledby="blog-tab">
                                <div class="blog section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>My Last Post</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--item-->
                                        <div class="col-lg-6 col-md-12">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="assets/img/blog/1.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="date">
                                                        <a href="blog-single.html">02
                                                            <span class="mb-0 text-white">May</span>
                                                        </a>
                                                    </div>

                                                    <h5 class="title mt-20 mb-20">
                                                        <a href="blog-single.html" class="text-dark">Best Resources And Tuto To help you learn Graphic Design</a>
                                                    </h5>

                                                    <ul class="tags list-inline">
                                                        <li class="text-muted">#resources</li>
                                                        <li class="text-muted">#graphic</li>
                                                        <li class="text-muted">#tuto</li>
                                                        <li class="text-muted">#design</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--item-->
                                        <div class="col-lg-6 col-md-12">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="assets/img/blog/2.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="date">
                                                        <a href="blog-single.html">02
                                                            <span class="mb-0 text-white">May</span>
                                                        </a>
                                                    </div>

                                                    <h5 class="title mt-25 mb-20">
                                                        <a href="blog-single.html" class="text-dark">How to create Your First UX Design Portfolio?</a>
                                                    </h5>
                                                    <ul class="tags list-inline">
                                                        <li class="text-muted">#portfolio</li>
                                                        <li class="text-muted">#UX</li>
                                                        <li class="text-muted">#Design</li>
                                                        <li class="text-muted">#website</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--item-->
                                        <div class="col-lg-6 col-md-12">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="assets/img/blog/3.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="date">
                                                        <a href="blog-single.html">02
                                                            <span class="mb-0 text-white">May</span>
                                                        </a>
                                                    </div>

                                                    <h5 class="title mt-20 mb-20">
                                                        <a href="blog-single.html" class="text-dark">Everything You Need to Know About Working From Home </a>
                                                    </h5>
                                                    <ul class="tags list-inline">
                                                        <li class="text-muted">#working</li>
                                                        <li class="text-muted">#remote</li>
                                                        <li class="text-muted">#fromhome</li>
                                                        <li class="text-muted">#info</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!--item-->
                                        <div class="col-lg-6 col-md-12">
                                            <div class="item">
                                                <div class="image">
                                                    <img src="assets/img/blog/4.jpg" alt="">
                                                </div>
                                                <div class="content">
                                                    <div class="date">
                                                        <a href="blog-single.html">02
                                                            <span class="mb-0 text-white">May</span>
                                                        </a>
                                                    </div>

                                                    <h5 class="title mt-20 mb-20">
                                                        <a href="blog-single.html" class="text-dark">How to Increase Your Productivity in the age of coronavirus</a>
                                                    </h5>
                                                    <ul class="tags list-inline">
                                                        <li class="text-muted">#Productivity</li>
                                                        <li class="text-muted">#Business</li>
                                                        <li class="text-muted">#tools</li>
                                                        <li class="text-muted">#corona</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-20">
                                        <div class="col-12">
                                            <!--pagination-->
                                            <div class="pagination-nav">
                                                <ul class="pagination">
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--contact-->
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                <div class="contact section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5> Contact Me</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <h6 class="text-dark">Get in Touch</h6>
                                            <p class="text-dark mb-20">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.
                                            </p>
                                            <div class="contact-info">
                                                <div class="item mb-20 d-flex align-items-center">
                                                    <div class="icon">
                                                        <i class="fas fa-phone base-color"></i>
                                                    </div>
                                                    <div class="details">
                                                        <p class="text-dark font-w-700 mb-0">Phone: </p>
                                                        <p class="text-dark mb-0">+113-804-9098</p>
                                                    </div>
                                                </div>
                                                <div class="item mb-20 d-flex align-items-center">
                                                    <div class="icon">
                                                        <i class="fas fa-envelope base-color"> </i>
                                                    </div>
                                                    <div>
                                                        <p class="text-dark font-w-700 mb-0">Email: </p>
                                                        <p class="mb-0">
                                                            <a href="mailto:contact@dongo.com" class="text-dark">contact@dongo.com</a>
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="item mb-20 d-flex align-items-center">
                                                    <div class="icon">
                                                        <i class="fas fa-map-marker-alt base-color"> </i>
                                                    </div>
                                                    <div>
                                                        <p class="text-dark font-w-700 mb-0">Adress: </p>
                                                        <p class="text-dark mb-0">1000 Proctor St USA.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="google-map mb-30">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.5761533072873!2d-78.19644468515456!3d38.91080675375955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b5c5dc680d0b2b%3A0x1e9ff0b6bb7a2f87!2s1000%20Proctor%20Ln%2C%20Front%20Royal%2C%20VA%2022630%2C%20%C3%89tats-Unis!5e0!3m2!1sfr!2sma!4v1578068093888!5m2!1sfr!2sma"
                                                    allowfullscreen=""></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 ">
                                            <form action="https://assiagroupe.tech/dongo/dongo/php/mail.php" method="post" id="main_contact_form" class="form contact_form">
                                                <div class="alert alert-success contact_msg " style="display: none" role="alert">
                                                    Your message was sent successfully.
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                                                </div>

                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required">
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" required="required">
                                                </div>

                                                <div class="form-group">
                                                    <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                                </div>

                                                <button type="submit" name="submit" class="btn-custom">
                                                    <span>
                                                        <i class="fas fa-paper-plane"></i>
                                                    </span>
                                                    <span> Send Message</span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from assiagroupe.tech/dongo/dongo/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 16:10:11 GMT -->
</html>