{% load static %}
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    <div class="contact section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h5> Contact Me</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <h6 class="text-dark">Get in Touch</h6>
                <p class="text-dark mb-20">Hello there! If you have any inquiries, collaboration proposals, or just want to say hi, feel free to reach out to me using the contact details below. I'm always eager to connect with fellow enthusiasts, discuss exciting projects, or answer any questions you may have. Looking forward to hearing from you!
                </p>
                <div class="contact-info">
                    <div class="item mb-20 d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-envelope base-color"> </i>
                        </div>
                        <div>
                            <p class="text-dark font-w-700 mb-0">Email: </p>
                            <p class="mb-0">
                                <a href="mailto:contact@dongo.com" class="text-dark">kushwahapankaj1916@gmail.com</a>
                            </p>
                        </div>
                    </div>
                    <div class="item mb-20 d-flex align-items-center">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt base-color"> </i>
                        </div>
                        <div>
                            <p class="text-dark font-w-700 mb-0">Adress: </p>
                            <p class="text-dark mb-0">University Way, London E16 2RD</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="google-map mb-30">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.304644918257!2d0.062489776127544375!3d51.50762671068747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a89bd79632e9%3A0xd2a1ee734c6226d0!2sUniversity%20of%20East%20London!5e0!3m2!1sen!2suk!4v1708105673398!5m2!1sen!2suk" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-lg-12 ">
                <form action="https://assiagroupe.tech/dongo/dongo/php/mail.php" method="post" id="main_contact_form" class="form contact_form">
                    <div class="alert alert-success contact_msg " style="display: none" role="alert">
                        Your message was sent successfully.
                    </div>
                    <div class="form-group">
                        <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                    </div>

                    <div class="form-group">
                        <input type="email" name="email" id="email" class="form-control" placeholder="Email" required="required">
                    </div>

                    <div class="form-group">
                        <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" required="required">
                    </div>

                    <div class="form-group">
                        <textarea name="message" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                    </div>

                    <button type="submit" name="submit" class="btn-custom">
                        <span>
                            <i class="fas fa-paper-plane"></i>
                        </span>
                        <span> Send Message</span>
                    </button>
                </form>
            </div>
        </div> -->
    </div>
</div>