{% load static %}

{% if person %}
{% load static %}
<style>
    .circular-image {
        width: 400px; /* Adjust the width and height as needed */
        height: 400px;
        border-radius: 50%;
        overflow: hidden; /* Ensure the image stays within the circle */
        border: 5px solid #00A3E1; /* Add a color border outside the circle */
        position: relative; /* Ensure positioning works */
    }
    
    .circular-image-inner {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 50%;
    }
    
    .circular-image img {
        display: none; /* Hide the image element */
    }
    
</style>
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <div class="home-area d-flex align-items-center">
        <div class="home section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero circular-image">
                        <div class="circular-image-inner" style="background-image: url('{{ person.image.url }}')"></div>
                        <!-- <img src="{{ person.image.url }}" alt="{{ person.profile.name }}"> -->
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="content">
                        <div class="section-title">
                            <h5>Who I Am</h5>
                        </div>
                        <p class="max-width-400 text-dark mb-15">{{ person.description }}</p>

                        <ul class="info list-inline mb-15">
                            <!-- <li class="text-dark"><span class="font-w-700">Phone :</span> {{ person.phone }}</li> -->
                            <li class="text-dark"><span class="font-w-700">Email :</span><a href="mailto:{{ person.email }}" class="text-dark"> {{ person.email }}</a></li>
                            <li class="text-dark"><span class="font-w-700">Address :</span> {{ person.address }}</li>
                            <li class="text-dark"><span class="font-w-700">Freelancer :</span> {% if person.freelancer %} Available (£20/hr) {% else %} Not Available {% endif %}</li>
                        </ul>

                        <a href="#about" class="btn-custom" >
                            <span><i class="fas fa-user"></i></span>
                            <span>More about me</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endif %}

