{% load static %}
<div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab">
    <div class="portfolio section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h5>My Portfolio</h5>
                </div>
            </div>
        </div>

        <!--items -->
        <div class="inner-items">
            <div class="row">
                {% for p in portfolio  %}
                <div class="col-lg-4 col-md-6">
                    <!--item 1 -->
                    <div class="item">
                        <div class="image">
                            <img src="{{ p.thumbnail.url }}" alt="">
                            <div class="overly">
                                <div class="info d-flex align-items-center">
                                    <p  class="text-white mb-0">{{ p.name }}</p>
                                    <div class="details d-flex align-items-center ml-auto">
                                        <a href="{{ p.thumbnail.url }}" class="view-work">
                                            <i class="fas fa-images"></i>
                                        </a>
                                        <a href="{{ p.link }}" target="_blank">
                                            <i class="fas fa-link"></i>
                                        </a>                                                             
                                    </div>
                                </div>          
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>