{% load static %}
<div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="resume-tab">
    <div class="resume section">
        <div class="row mb-30">
            <div class="col-lg-6">
                <div class="timeline">
                    <div class="col-md-6 section-title">
                        <h5>My Education</h5>
                    </div>
                    <!--item 1-->
                    
                    {% for e in education %}
                    <div class="item">
                        <div class="content">
                            <h6 class="text-dark">{{ e.course_name }}</h6>
                            <p class="text-dark font-w-600 mb-10">{{ e.university }}</p>
                            <small class="base-color">{{ e.duration }}</small>
                            <p class="text-dark pt-10 mb-0">{{ e.description|safe }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="timeline">
                    <div class="col-md-6 section-title">
                        <h5>My Experience</h5>
                    </div>
                    <!--item 1-->
                    {% for e in experience %}
                    <div class="item">
                        <div class="content">
                            <h6 class="text-dark">{{ e.position }}</h6>
                            <p class="text-dark font-w-600 mb-10">{{ e.company_name }}</p>
                            <small class="base-color">{{ e.start_date}} - {{ e.end_date}}</small>
                            <small class="base-color">{{ e.mode_of_work }}</small>
                            <small class="base-color">{{ e.work_location }}</small>
                            
                            {% if e.link %}
                            <div class="row mt-3">
                                <div class="col-12">
                                    <a href="{{e.link }}" class="btn btn-link" target="_blank">
                                        <span>
                                            <i class="fas fa-link"></i>
                                        </span>
                                        <span> {{e.link }} </span>
                                    </a>
                                </div>
                            </div>
                            {% endif %}
                                
                            <p class="text-dark pt-10 mb-0 text-justify">{{ e.description|safe }}</p>
                            
                            {% if e.experience_letter %}
                            <div class="row mb-30">
                                <div class="col-12 details">
                                    <a href="{{ e.experience_letter.url }}" class="btn-custom view-work">
                                        <span>
                                            <i class="fas fa-image"></i>
                                        </span>
                                        <span>View Experience Letter</span>
                                    </a>
                                </div>
                            </div>
                            {% endif %}
                                
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <!--skills-->
        <div class="row">
            <div class="col-md-12">
                <div class="section-sub-title mb-15">
                    <h6>My Technical Skills</h6>
                </div>
            </div>
        </div>

        <div class="row mb-10">
            <div class="col-lg-6">
                <div class="skills">
                    {% for s in first_four_technical_skills  %}
                    <div class="skill-item">
                        <p class="text-dark font-w-600 mb-5">{{ s.name }}</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" role="progressbar" aria-valuenow="{{s.progress}}" aria-valuemin="0" aria-valuemax="100">
                                <span>{{s.progress}}%</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="skills">
                    {% for s in next_four_technical_skills  %}
                    <div class="skill-item">
                    <p class="text-dark font-w-600 mb-5">{{ s.name }}</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" role="progressbar" aria-valuenow="{{s.progress}}" aria-valuemin="0" aria-valuemax="100">
                                <span>{{s.progress}}%</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!--skills-->
        <div class="row mt-10">
            <div class="col-md-12">
                <div class="section-sub-title mb-15">
                    <h6>My Non-Technical Skills</h6>
                </div>
            </div>
        </div>

        <div class="row mb-10">
            <div class="col-lg-6">
                <div class="skills">
                    {% for s in first_four_non_technical_skills  %}
                    <div class="skill-item">
                    <p class="text-dark font-w-600 mb-5">{{ s.name }}</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" role="progressbar" aria-valuenow="{{s.progress}}" aria-valuemin="0" aria-valuemax="100">
                                <span>{{s.progress}}%</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="skills">
                    {% for s in next_four_non_technical_skills  %}
                    <div class="skill-item">
                    <p class="text-dark font-w-600 mb-5">{{ s.name }}</p>
                        <div class="skill-progress">
                            <div class="skill-progress-bar" role="progressbar" aria-valuenow="{{s.progress}}" aria-valuemin="0" aria-valuemax="100">
                                <span>{{s.progress}}%</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="row mb-30">
            <div class="col-12">
                {% for cv in mycv %}
                <a href="{{ cv.cv.url }}" class="btn-custom">
                    <span>
                        <i class="fas fa-cloud-download-alt"></i>
                    </span>
                    <span>Download My CV</span>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>