{% load static %}
<div class="tab-pane fade" id="services" role="tabpanel" aria-labelledby="services-tab">
    <div class="services section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h5>My Services</h5>
                </div>
            </div>
        </div>
        <div class="row mb-20">
            {% for s in services %}
            <!-- item 1-->
            <div class="col-lg-12">
                <div class="item d-flex align-items-center">
                    <div class="circle">
                        <span><i class="fas fa-{{ s.icon_name }}"></i> </span>
                    </div>
                    <div class="content">
                        <h6 class="text-dark mb-5">{{ s.name }}</h6>
                        <p class="text-dark mb-0">
                            {{ s.description }}
                        </p>
                        <a href="mailto:kushwahapankaj1916@gmail" class="btn-custom mt-15" >
                            <span><i class="fas fa-envelope"></i></span>
                            <span>Get this service</span>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Pricing Plans
        <div class="row">
            <div class="col-md-12">
                <div class="section-sub-title mb-20">
                    <h6>Pricing Plans</h6>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-4">
                <div class="pricing">
                    <h6 class="text-dark mb-60">Basic</h6>
                    <div class="content">
                        <div class="price">
                            <h3 class="base-color">19<span>$/month</span></h3>
                        </div>
                        <ul>                                                    
                            <li>10 Pages. </li>
                            <li>Free Installation.</li>
                            <li>Fee Hosting. </li>
                            <li>10 Addon Domains. </li>
                            <li>Email support</li>
                        </ul>
                        <a href="#" class="btn-custom">
                            <span><i class="fas fa-arrow-right"></i></span>
                            <span>Get Service</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing active">
                    <h6 class="text-dark mb-60">Standard</h6>
                    <div class="content">
                        <div class="price ">
                            <h3 class="base-color">29<span>$/month</span></h3>
                        </div>
                        <ul>
                            <li> 20 Pages. </li>
                            <li> Free Installation.</li>
                            <li> Fee Hosting. </li>
                            <li> 20 Addon Domains. </li>
                            <li>Mon-Fri support</li>
                        </ul>
                        <a href="#" class="btn-custom">
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span>Get Service</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="pricing">
                    <h6 class="text-dark mb-60">Premium</h6>
                    <div class="content">
                        <div class="price">
                            <h3 class="base-color">39<span>$/month</span></h3>
                        </div>
                        <ul>
                            <li> 30 Pages. </li>
                            <li> Free Installation.</li>
                            <li> Fee Hosting. </li>
                            <li> 30 Addon Domains. </li>
                            <li>24/7 support</li>
                        </ul>
                        <a href="#" class="btn-custom">
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                            <span>Get Service</span>
                        </a>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>