<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/dongo/dongo/portfolio-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 16:10:17 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Dongo - vCard / Resume / Portfolio </title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/colors/color-1.css">


</head>

<body data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <div class="page page-single">
        <!--background -->
        <div class="bg">
            <ul class="bg-circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="info-tab-area">
            <div class="container">
                <div class="info-tab-section">
                    <!--header-->
                    <div class="header d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <div class="profile d-flex align-items-center">
                                        <div class="d-flex align-items-center">
                                            <a href="index-1.html"img src="assets/img/profile.png" alt=""></a>
                                            <a  href="index-1.html" class="desc">
                                                <h3 class="text-white mb-0">Surzil Dong</h3>
                                                <h6 class="text-white mb-0">GRAPHIC DESIGNER</h6>
                                            </a>
                                        </div>

                                        <!--social-links-->
                                        <div class="social-links ml-auto">
                                            <p class="text-white mb-5">Follow Me On:</p>
                                            <ul class="list-inline">
                                                <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-dribbble"></i></a></li>
                                                <li><a href="#" class="text-white"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </div>

                                        <!--btn-toggle-->
                                        <div class="btn-toggler ml-auto" id="btnToggle">
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--info-tab-->
                    <div class="info-tab">
                        <div class="back">
                            <a href="index-1.html"><i class="fas fa-angle-left"></i></a>   
                        </div>
                        <!--tab-content-->
                        <div class="tab-content" id="myTabContent">
                            <!--portfolio single-->
                            <div class="tab-pane fade show active">
                                <div class="portfolio portfolio-single section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="section-title">
                                                <h5>Portfolio Single</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 mb-30">                                
                                            <div class="image ">
                                                <img src="assets/img/portfolio/1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-4  mb-30"> 
                                            <div class="section-sub-title mb-10">
                                                <h6>Project Info</h6>
                                            </div>
                                            <div class="details">   
                                                <ul class="mb-25">
                                                        <li><span>Name:</span> Festival Banner.</li>
                                                        <li><span>Client:</span>Mari Nicole.</li>
                                                        <li><span>Industry:</span> Books & Reference</li>
                                                        <li><span>Budjet:</span> 1,000$.</li>
                                                        <li><span>Category:</span> Graphic Design.</li>
                                                        <li><span>Duration:</span> 2 months</li>
                                                        <li><span>URL:</span> <a href="www.website.html" class="text-dark"> www.website.com</a></li>
                                                        <li><span>Technologies:</span>Photoshop,Illustrator</li>                                                                                        
                                                </ul>
                                                <a href="#" class="btn-custom">
                                                    <span><i class="fas fa-external-link-alt"></i></span>
                                                    <span>Live preview</span>
                                                </a>    
                                            </div>
                                        </div>                       
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="content mb-30">
                                                <div class="section-sub-title mb-10">
                                                    <h6>Description</h6>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.Lorem
                                                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.Lorem
                                                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo.
                                                </p>
                                            </div>
                                            <div class="content mb-30">
                                                <div class="section-sub-title mb-10">
                                                    <h6>Challanges & sollutions</h6>
                                                </div>
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.Lorem
                                                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo. Morbi purus augue, lacinia vel molestie.Lorem
                                                    ipsum dolor sit amet, consectetur adipiscing elit. Praesent a viverra leo.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4"> 
                                                <div class="content mb-30">
                                                     <div class="section-sub-title mb-10">
                                                        <h6>Features</h6>
                                                    </div>
                                                    <ul class="features">
                                                        <li>Awesome Modern Design</li>
                                                        <li>Pixel perfact</li>
                                                        <li>Used Free Font</li>
                                                        <li>Used Free Icon</li>
                                                        <li>Easy Customization</li>
                                                        <li>Named Groups & Layers</li>
                                                        <li>Fully Layered  Photoshop PSD files</li>
                                                        <li>2 Version Design</li>
                                                        <li>Help File Included</li>
                                                    </ul>
                                                </div>
                                        </div>                  
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from assiagroupe.tech/dongo/dongo/portfolio-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 16:10:18 GMT -->
</html>