{% load static %}
<div class="tab-pane fade" id="portfolio" role="tabpanel" aria-labelledby="portfolio-tab">
    <div class="portfolio section">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h5>My Portfolio</h5>
                </div>
            </div>
        </div>

        <!-- Filter Buttons -->
        <div class="row mb-4">
            <div class="col-12 text-center">
                <button class="btn btn-outline-primary mx-2"
                    onclick="filterItems('all')">All</button>
                    {% for c in category %}
                    <button class="btn btn-outline-primary mx-2" onclick="filterItems('{{c.slug}}')">{{c.name}}</button>
                    {% endfor %}
            </div>
        </div>

        <!-- Portfolio Items -->


        <div class="row inner-items">
            {% for p in portfolio %}
            <div class="col-lg-6 col-md-6 mb-4 item {{p.category.slug}}">
                <div class="image">
                    <img src="{{ p.thumbnail.url }}" alt="">
                    <div class="overly">
                        
                        <div class="info d-flex align-items-center">
                            <p class="text-white mb-0">Festival Banner</p>
                            <div class="details d-flex align-items-center ml-auto">
                                <a href="{{ p.thumbnail.url }}" class="view-work"><i class="fas fa-images"></i></a>
                                <a href="{{ p.link }}"><i class="fas fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>